<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
  </head>
  <body>
    <!-- Easy Part -->
    <div class="first-box">
      <div style="width: 150px; height: 150px; background-color: aqua"></div>
    </div>
    <div class="second-box" style="height: 400px; border: 5px solid red">
      <div style="width: 150px; height: 150px; background-color: bisque"></div>
    </div>
    <div class="third-box">
      <div
         style="width: 150px; height: 150px; background-color: blueviolet"
      ></div>
    </div>

    <!-- Difficult part -->
    <div>
      <div class="container-box" style="width: 300px; height: 300px; background-color: cadetblue">
        <div class="column1">
          <div style="height: 50px; width: 50px; background-color: brown"></div>
          <div style="height: 50px; width: 50px; background-color: red"></div>
        </div>
        <div class="column2">
          <div style="height: 50px; width: 50px; background-color: black"></div>
          <div style="height: 50px; width: 50px; background-color: gray"></div>
        </div>
      </div>
    </div>
  </body>
</html>
