.first-box {
    display: flex;
    justify-content: center;
}
.second-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.third-box {
    display: flex;
    justify-content: end;
}
.container-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 4px;
}
.column1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.column2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}