<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adjusting image</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="section-1">
                <h2 class="section1-text">refocus</h2>
                <div class="section1-image">
                    <img class="image" src="refocus.png">
                </div>
            </div>
            <div class="section-2">
                <div class="section2-text">Learn</div>
                <div class="section2-text">Mentors</div>
                <div class="section2-text">Success Stories</div>
            </div>
        </div>
    </div>
</body>
</html>