.header {
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: #162040;
    color: white;
    font-family: sans-serif;
}
.section-1 {
    width: 200px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.section1-text {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: lighter;
}
.section-2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
}
.section2-text {
    margin-left: 27px;
}
.image {
    width: 120px;
}

@media (min-width: 0px) and (max-width: 320px){
    .section1-image,
    .section2-text {
        display: none;
    }
}
@media (min-width: 321px) and (max-width: 768px){
    .section1-text {
        display: none;
    }
    .section1-image {
        padding: 0px 60px;
        display: flex;
    }
    .section2-text {
        display: flex;
    }
    .header {
        margin-top: 25px;
    }
}
@media (min-width: 769px) {
    .section1-image {
        display: none;
    }
    .section1-text {
        padding: 0px 60px;
        display: flex;
    }
    .section2-text {
        display: flex;
    }
}
