<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Website With a CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <! -- You can hover on my middle initial to view my middle name -->
    <! -- I  made this CV without using any templates in the internet -->
    <! -- I hope you like it my Invidivual Assignment CV -->
    <div class="container">
        <div class="left_side">
            <div class="profile">
                <div class="profile_img">
                    <img src="IMG/CV-PIC.png">
                </div>
                <div class="profile_text">
                    <h1 class="profile_text_name">WYNSON CARL</h1>
                    <h1 class="profile_text_border"><span class="profile_text_span">WYNSON CARL </span><span class="span">P.<div class="middle_name">PILAPIL</div></span> NACALABAN</h1>
                    <h5>WEB DEVELOPER</h5>
                </div>
            </div>
            <div class="about_me">
                <div class="about_me_text">
                    <h3 class="about_me-title">ABOUT ME</h3>
                    <p class="about_me_p">Date of Birth: May 30, 1993</p>
                    <p>Age: 29</p>
                    <p>Birth Place: Cebu City</p>
                </div>
            </div>
            <div class="contact">
                <div class="contact_text">
                    <h3>CONTACT</h3>
                    <ul>
                        <li class="location_icon">
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <p class="text">Zamboanga Del Sur, Pagadian City, Barangay Lumbia</p>
                        </li>
                        <li class="contact_icon">
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <p class="text">+63 907 8743 999</p>
                        </li>
                        <li class="email_icon">
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <p class="text">wynsonnacalaban30@gmail.com</p>
                        </li>
                        <li class="facebook_icon">
                            <span class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
                            <a href="https://www.facebook.com/wynson30/" target="_blank"><p class="text">facebook.com/wynson30</p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="interest">
                <div class="interest_text">
                    <h3 class="interest-title">INTEREST</h3>
                    <div class="interest_grid">
                        <ul>
                            <li><i class="fa fa-gamepad" aria-hidden="true"></i>Online Games</li>
                            <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                            <li><i class="fa fa-plane" aria-hidden="true"></i>Traveling</li>
                            <li><i class="fa fa-music" aria-hidden="true"></i>Music</li>
                            <li><i class="fa fa-film" aria-hidden="true"></i>Movie</li>
                            <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Sports</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="language">
                <div class="language_text">
                    <h3>LANGUAGE</h3>
                    <ul>
                        <li>
                            <span class="language_list">English</span>
                            <span class="percent">
                                <div style="width: 88%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="language_list">Japanese</span>
                            <span class="percent">
                                <div style="width: 50%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="language_list">Tagalog</span>
                            <span class="percent">
                                <div style="width: 95%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="language_list">Bisaya</span>
                            <span class="percent">
                                <div style="width: 98%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right_side">
            <div class="header">
                <div class="CV_header">
                    <h1 class="name">WYNSON CARL</h1>
                    <h1 class="lastname"><span>P.<div class="middle_name">PILAPIL</div></span> NACALABAN</h1>
                    <h5 class="web-dev-text">WEB DEVELOPER</h5>
                </div>
            </div>
            <div class="objective">
                <h3 class="objective_title">CAREER OBJECTIVE</h3>
                <div class="objective_text">
                    <p>Change my career path as a web developer and be able to work for an encouraging and stable company that will assist me in developing, improving, and obtaining the necessary skills to become one of the best developers possible.</p>
                </div>
            </div>
            <div class="educ_cert">
                <div class="educ_cert_grid">
                    <div class="education">
                        <h3>EDUCATION</h3>
                        <div class="educational_background">
                            <div class="context_educational_background">
                                <h4>Web Development</h4>
                                <p>Refocus Digital Academy</p>
                                <p>2022 - Present</p>
                            </div>
                            <div class="context_educational_background">
                                <h4>Learning Japanese Language</h4>
                                <p>PHIL-NIPPON TECHNICAL COLLEGE</p>
                                <p>2016 - 2017</p>
                            </div>
                            <div class="context_educational_background">
                                <h4>B.S in Computer Engineering</h4>
                                <p>University of Cebu-Lapu-Lapu & Mandaue</p>
                                <p>2010 - 2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="certificates">
                        <div class="certificate_container">
                            <h3>CERTIFICATES</h3>
                            <div class="certificate_text">
                                <p>Japanese-Language Proficiency <br>Test — N3 Certified</p>
                                <p>Basic 2nd Grade CERTIFIED SKILLED WORKER — Electronic Equipment assembling</p>
                                <p>VISUAL BASIC .NET — Seminar</p>
                                <p>Mobile Application Development using Android — Seminar</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <h3>EXPERIENCE</h3>
                <div class="box">
                    <div class="year_company">
                        <h4>2020 - 2022</h4>
                        <h4>51 TALK</h4>
                    </div>
                    <div class="experience_text">
                        <h4>ESL (English as a Second Language)Teacher</h4>
                        <p>Prepare course materials and design lessons that cover all aspects of the English language, whether written or verbal.
                        Encouraging and engaging students to speak in English.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h4>2017 - 2020</h4>
                        <h4>Hitachi-Johnson — Japan</h4>
                    </div>
                    <div class="experience_text">
                        <h4>Electronic equipment assembling</h4>
                        <lu class="experience_descript">
                            <li>
                                <a>&#9679;</a>
                                <p>Assembling of electric and electronic equipment and components</p>
                            </li>
                            <li>
                                <a>&#9679;</a>
                                <span>Stalling and attaching electrical cables, wires and other transmission</span>
                            </li>
                            <li>
                                <a>&#9679; </a>
                                <span>Installing various metal and synthetics resin materials</span>
                            </li>
                            <li>
                                <a>&#9679;</a>
                                <span>Hand-soldering of circuit board and other electronic assembly</span>
                            </li>
                            <li>
                                <a>&#9679;</a>
                                <span>Review of blue prints as part of planning and execution, interpret the materials provided by engineers and product designers</span>
                            </li>
                        </lu>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h3>PROFESSIONAL SKILLS</h3>
                <div class="skills_box">
                    <div class="skills_container">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>JavaScript</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>JQuery</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>AJAX</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>PHP</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>Wordpress</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>Java</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>C#</h4>
                        <div class="percent">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>C++</h4>
                        <div class="percent">
                            <div style="width: 20%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>MySQL</h4>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skills_container">
                        <h4>SQLite</h4>
                        <div class="percent">
                            <div style="width: 40%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>