<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
        <div class="header">
          <div class="spacing">header</div>
        </div>
        <div class="sidebar">
          <div class="spacing">sidebar</div>
        </div>
        <div class="navigation">
          <div class="spacing">navigation</div>
        </div>
        <div class="main">
          <div class="spacing">main</div>
        </div>
        <div class="ads">
          <div class="spacing">ads</div>
        </div>
        <div class="footer">
          <div class="spacing">footer</div>
        </div>
    </div>
    <div class="container">
        <div class="parent2">
          <div class="text">A successful website does three things:
            It attracts the right kinds of visitors.
            Guides them to the main services or product you offer.
            Collect Contact details for future ongoing relation.</div>
          <div class="grid">
            <div class="pic1"></div>
            <div class="pic2"></div>
            <div class="pic3"></div>
          </div>
        </div>
    </div>
  </body>
</html>
