<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Queries</title>
</head>
<body>
    <div class="container">
            <p class="mobile">This is for a mobile device</p>
            <p class="tablet">This is for a tablet</p>
            <p class="PC">This is for a PC</p>        
    </div>
</body>
</html>