<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Design Improvements</title>
</head>
<body>
    <div class="main">
        <div class="banner-container">
            <img class="banner-img" src="banner.png">
        </div>
        <div class="banner-box-position">
            <div class="banner-box">
                <h2 class="banner-text">RAN ONLINE PINAS STRIFE SERVER</h2>
                <h2 class="banner-text">THE MOST AWAITED CONQUEROR'S PATH 1 </h2>
                <p class="banner-text">CASH PRICE OF ₱ 300,000</p>
            </div>
            <div class="banner-buttons">
                <button class="btn-reg">REGISTER</button>
                <button class="btn-login">LOGIN</button>
            </div>
        </div>
        <div class="main-context">
            <div class="context-box-position">
                <div class="context-box">
                    <div class="context-image">
                        <img class="phx-img" src="phx.png">
                        <img class="sg-img" src="SG.png">
                        <img class="mp-img" src="MP.png">
                    </div>
                    <div class="context-text">
                        <h2 class="title-text">Schools</h2>
                        <p class="text">You could choose schools for your characters. There were three main schools in the game: Sacred Gate, Mystic Peak and Phoenix. School members can also participate in School Wars (formerly called Tyranny) every three hours. The goal of the game is to capture the three towers positioned in different locations in the modified map of Saint Power Plant. A school immediately won if it captured all towers or if it captured two after 30 minutes; otherwise, there is no winner.</p>
                        <h2 class="title-text">Classes</h2>
                        <p class="text">The game's classes originally consists of male Brawler (alternatively called Fighter), male Swordsman (alt. Knight), female Archer, and female Shaman (alt. QiGong). Rebirth update turns classes no longer gender specific and introduced the Extreme class, which can be only unlocked on accounts with an existing character in specific level. Later updates added Gunner (alt. Scientist), Assassin, Magician and Shaper classes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>