* {
    padding: 0;
    margin: 0;
}

.main {
    height: 1700px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', Arial;
}
.banner-box-position {
    width: 700px;
    height: 200px;
    border: 8px solid #4EF6AE;
    border-radius: 20px;
    padding-left: 50px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin-top: -130px;
}
.banner-img {
    width: 1500px;
}
.banner-box {
    border-left: 6px solid #525453;
}
.banner-text {
    padding-left: 20px;
}
.banner-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.btn-reg {
    background-color: #4EF6AE;
    padding: 20px 25px 20px 25px;
    border: none;
    border-radius: 50px;
    margin-right: 30px;
    margin-left: -20px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: opacity 0.15s;
}
.btn-login {
    background-color: #E64143;
    color: white;
    padding: 20px 45px 20px 45px;
    border: none;
    border-radius: 50px;
    margin-right: 10px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: opacity 0.15s;
}
.banner-box p {
    color: grey;
    font-size: 20px;
}
.btn-reg:hover {
    border: 2px solid grey;
    padding: 18px 23px 18px 23px;
}
.btn-login:hover {
    border: 2px solid black;
    padding: 18px 43px 18px 43px;
}
.btn-reg:active {
    opacity: 0.7;
}
.btn-login:active {
    opacity: 0.7;
}
/* CONTEXT PART */
.main-context {
    display: flex;
}
.context-box-position {
    width: 1000px;
    height: 670px;
    border: 8px solid #4EF6AE;
    border-radius: 20px;
    padding-left: 50px;
    padding-top: 30px;
    background-color: white;
    margin-top: 120px;
}
.context-image {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 30px;
}
.context-image img {
    width: 200px;
}
.text {
    font-size: 20px;
    color: grey;
    padding: 10px 40px 10px 20px;
}