<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <h1>
      Make the text red align this to center and change the font to Times New
      Roman
    </h1>
    <h2>
      Make the text blue, align this to the right and change the font to Arial
    </h2>
    <p>Make the text orange, change the font to Impact</p>
    <div class="container">
      <div class="background">
        <p class="new-font">This font is from google. It's called Roboto</p>
        <p class="new-font-400">Normal font weight 400</p>
        <p class="new-font">Slight bolder font weight 500</p>
        <p class="new-font-700">Bold font weight 700</p>
      </div>
    </div>
  </body>
</html>
