h1 {
    color: red;
    font-family: 'Times New Roman';
    text-align: center;
}
h2 {
    color: blue;
    font-family: Arial;
    text-align: right;
}
p {
    color: orange;
    font-family: Impact;
}
.new-font {
    font-family: 'Roboto';
    font-weight: 500;
    color: white;
}
.new-font-400 {
    font-family: 'Roboto';
    font-weight: 400;
    color: white;
}
.new-font-700 {
    font-family: 'Roboto';
    font-weight: 700;
    color: white;
}
.container {
    display: flex;
    justify-content: center;
    text-align: center;
}
.background {
    background-color: black;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-right: 30px;
    border-radius: 10px;
    border-style: none;
}