<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model - Basic Part</title>
</head>
<body>
    <section class="container">
        <h1 class="title">Lorem, ipsum dolor.</h1>
        <p class="text-info">Lorem ipsum dolor sit amet. Quo quibusdam corporis et consequatur iste est eveniet maiores ad tenetur quia sed voluptatibus rerum est quae sint? Et dicta omnis et deleniti omnis non quasi corporis aut eaque nemo. Et suscipit provident et odit obcaecati ut aspernatur dolor aut aliquam velit. Et iusto voluptatem ut tempore dignissimos sit quis voluptas.</p>
    </section>
</body>
</html>