<!DOCTYPE html>
<html>
<head>
    <title>Task 5 HTML Attributes</title>
</head>
<body>
    <h1>Welcome to my website.</h1>
    <p>
        Hi! I'm Wynson Carl Nacalaban. I am 29 years of age. My interests are learning programming stuff, watching anime or movies and playing computer games. <br>
        The reason why I want to become a web developer is first. I love coding next is I can work from home and lastly, experience web developers can make my future better.
    </p>
    <p><b>Name:</b> Wynson Carl Nacalaban</p>
    <p><b>Favorite Color:</b> Green</p>
    <h2>My Hobbies.</h2>
    <ol>
        <li>Learning programming stuff</li>
        <li>Watching anime</li>
        <li>Playing online games.</li>
        <li>Do online games skill effects editing</li>
    </ol>
    <h2>My Favorite Food.</h2>
    <ul>
        <li>Sinigang</li>
        <li>Afritada</li>
        <li>Ramen</li>
        <li>Lechon</li>
    </ul>
    <h2>Useful websites.</h2>
    <ul>
        <a href="https://www.google.com/" target="_blank"><li>Google</li></a>
        <a href="https://www.youtube.com/" target="_blank"><li>Youtube</li></a>
        <a href="https://stackoverflow.com/" target="_blank"><li>Stack Overflow</li></a>
    </ul>
    <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEq5Vzr10CzAg/company-logo_200_200/0/1654067023799?e=2147483647&v=beta&t=cm25rsrSqTYA89HTjBrXd-YWDx4QWT-r_s9Z7XOXn-k">

</body>
</html>